<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazuha</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(221, 202, 202);
            color: rgb(155, 74, 74);
            margin-left: 10px;
        }
        img{
            border: 1px solid rgb(204, 108, 108);
            width: 200px;
            margin-left: 10px;
        }
        h1{
            color: rgb(175, 86, 86);
        }
        #borda{
            border: 1px solid rgb(128, 77, 77);
        }
        a{
            color: rgb(118, 46, 46)
        }
        strong{
            color: rgb(105, 43, 43);
        }
        
    </style>
</head>
<body>
    <h1><strong>K</strong>aedehara <strong>K</strong>azuha.</h1>
    <div id="borda"></div>
    <h2><strong>Q</strong>uem é <strong>K</strong>azuha?</h2>
    <img src="Imagens/Kazuha1.jpg" alt="Kazuha">
   

    <pre>
        <code> 
        Um samurai errante do outrora famoso <strong>Clã Kae
        dehara</strong>, Kazuha é um membro de uma tripulação
        da <strong>Frota Crux</strong>, acolhido por <strong>Beidou</strong> depois de
        ser declarado um criminoso por <strong>Baal</strong> por tirar
        umavisão de suas mãos.
        </code>
    </pre>   
    <pre>
        <code>
  Seu nome completo é <strong>Kaedehara Kazuha</strong>. Faz aniversário 
  <strong>em 29 de Outubro</strong>. Seu melhor amigo, um ex-portador da
  <strong>Visão Electro</strong>, foi morto por <strong>Shogun Raiden</strong> após perder
  para <strong>Kujou Sarah</strong> em um duelo perante o trono.
        </code>
    </pre>

    <ul>
        <li>
            Site oficial com o <a href="https://genshin.hoyoverse.com/pt/character/inazuma?char=1" target="_blank">Personagem</a>.
        </li>
        <li>
            Site oficial da <a href="https://genshin.hoyoverse.com/pt/home" target="_blank">Hoyoverse.</a>
        </li>
        <li>
            Site de <a href="https://genshin-impact.fandom.com/pt-br/wiki/Kaedehara_Kazuha" target="_blank">Farm.</a>
        </li>
    </ul>
    
</body>
</html>